[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = wordslab-llms-lib
lib_name = wordslab_llms
version = 0.0.1
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = wordslab_llms
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://wordslab-org.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/wordslab-org/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Laurent Prud'hon
author_email = laurent.prudhon@hotmail.fr
copyright = 2024 onwards, %(author)s
description = Python library for easy and efficient inference and fine tuning of popular open source llms
keywords = nbdev jupyter notebook python llm huggingface transformers
language = English
status = 3
user = cognitivefactory

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =